[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\USER\Documents\git\ada_practice\Code\helloworld.gpr
20221009142832 5d18a0cf9d184eab92a84d3304656d04
[BOUND OBJECT FILES]
C:\Users\USER\Documents\git\ada_practice\Code\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\USER\Documents\git\ada_practice\Code\obj\
-LC:\Users\USER\Documents\git\ada_practice\Code\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
